<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Main" >
    
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="25dip"
    android:orientation="vertical"
    android:id="@+id/llTitle">
        
	    <TextView	        
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/tvTitle"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"	        
	        android:text = "Termostato"
	        android:textSize="18dip"/>
        
    </LinearLayout>
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llTemp1"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="130dip"        
        android:layout_below="@id/llTitle" 
        >
	    
        <TextView
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="300dip"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"	    
	        android:gravity="center"    
	        android:text = "Temperatura Ambiente"	        
	        android:textSize="40dip"/>
        
        <TextView
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"	 
	        android:gravity="center"     
	        android:layout_marginTop="20dip"	        	  	        
	        android:text = "22.34 ºC"	        
	        android:textSize="60dip"/>
        
        
    </LinearLayout>
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llTemp2"
        android:orientation="vertical"        
        android:layout_marginTop="30dip"
        android:layout_marginLeft="30dip"
        android:layout_toRightOf="@+id/llTemp1"
        android:layout_below="@id/llTitle" 
         >
	    
        <TextView
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="300dip" 
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"  
	        android:text = "Temperatura Programada"
	        android:textSize="40dip"/>
        
        <TextView
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/tvTemp"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dip"
	        android:layout_gravity="center"	        
	        android:gravity="center"	  	        
	        android:text = "23.50 ºC"	        
	        android:textSize="60dip"/>                
        
    </LinearLayout>
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/llTemp2"
        android:layout_below="@id/llTitle"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="40dip"
        android:orientation="vertical" >

        <Button
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:id="@+id/btUp"
            android:text="+"
            android:textSize="60dip" >
        </Button>

        <Button
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:id="@+id/btDown"
            android:text="-"
            android:textSize="60dip" >
        </Button>
    </LinearLayout>
       
    
    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTemp2">
        
        <TextView             
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:textSize="28sp"
            android:layout_marginLeft="35dip"
            android:layout_marginBottom="25dip"            
            android:layout_alignParentBottom="true"	
            >
        </TextView>
    </RelativeLayout>
    
</RelativeLayout>